# spring-security-oauth2-prelection

oauth2-auth-server/: pom.xml
oauth2-auth-server/src/main/java/com/raphaelsolarski/: AuthServerApplication.java  SecurityConfig.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
oauth2-auth-server/src/main/java/com/raphaelsolarski/oauth2/controller/: TestResourceController.java
oauth2-auth-server/src/main/java/com/raphaelsolarski/oauth2/model/: CustomUserDetails.java  User.java
oauth2-auth-server/src/main/java/com/raphaelsolarski/oauth2/repository/: UserRepository.java
oauth2-auth-server/src/main/java/com/raphaelsolarski/oauth2/service/: UserDetailsService.java  UserService.java
oauth2-auth-server/src/main/resources/: application.properties  application.yml
oauth2-auth-server/src/test/java/com/raphaelsolarski/: AuthServerApplicationTests.java
oauth2-auth-server/src/test/java/com/raphaelsolarski/oauth2/model/: CustomUserDetailsTest.java
oauth2-auth-server/src/test/java/com/raphaelsolarski/oauth2/service/: UserDetailsServiceTest.java
oauth2-client-example/: pom.xml
oauth2-client-example/src/main/java/com/raphaelsolarski/oauth2/: ExternalResourceServer.java
oauth2-client-example/src/main/resources/templates/: home.html  secured.html
oauth2-external-resource-server/: build.gradle
oauth2-external-resource-server/src/main/java/com/raphaelsolarski/oauth2/: ExternalResourceServer.groovy
oauth2-external-resource-server/src/main/resources/: application.yml
oauth2-external-resource-server/src/main/resources/templates/: home.html
